<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Amigo Secreto</title>
    <style>
        /* Estilos para los botones */
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Contenedor para los botones "Sortear amigo" y "Resetear Lista" */
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        /* Estilo para los resultados */
        .result-list {
            margin-top: 20px;
            list-style-type: none;
        }

        /* Clase común para ambos botones */
        .button-common {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Efecto hover para los botones */
        .button-common:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <main class="main-content">
        <header class="header-banner">
            <h1 class="main-title">Amigo Secreto</h1>
            <img src="assets/amigo-secreto.png" alt="Imagen representativa de amigo secreto">
        </header>
        
        <section class="input-section">
            <h2 class="section-title">Digite el nombre de sus amigos</h2>
            <div class="input-wrapper">
                <input type="text" id="amigo" class="input-name" placeholder="Escribe un nombre">
                <button class="button-add" onclick="agregarAmigo()">Añadir</button>
            </div>
           
            <!-- Lista de amigos -->
            <ul id="listaAmigos" class="name-list"></ul>

            <!-- Botones para realizar el sorteo y resetear la lista -->
            <div class="button-container">
                <button class="button-common" onclick="sortearAmigo()" aria-label="Sortear amigo secreto">
                    Sortear amigo
                </button>
                <button class="button-common" onclick="resetearLista()" aria-label="Resetear la lista de amigos">
                    Resetear Lista
                </button>
            </div>
            
            <!-- Resultado del sorteo -->
            <ul id="resultado" class="result-list" aria-live="polite"></ul>
        </section>
    </main>

    <script src="app.js" defer></script>
</body>
</html>
